{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm run client:install && npm run client:build",
    "dev": "concurrently \"npm run dev:server\" \"npm run client:dev\"",
    "dev:server": "nodemon server.js",
    "client:install": "npm install --prefix client",
    "client:dev": "npm run dev --prefix client",
    "client:build": "npm run build --prefix client",
    "client:preview": "npm run preview --prefix client",
    "prod:build": "npm run client:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.11"
  }
}
